quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.path=/docs/swagger

quarkus.datasource.username = estacionaadmin
quarkus.datasource.password = teste123
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/estacionarapido